# RabbitMQ 服务host地址
spring.rabbitmq.host=192.168.56.10
# 端口
spring.rabbitmq.port=5672
# 虚拟主机地址
spring.rabbitmq.virtual-host=/vhost
# rabbit服务的用户名
spring.rabbitmq.username=ken
# rabbit服务的密码
spring.rabbitmq.password=root

# 配置开启生产者确认模式
spring.rabbitmq.publisher-confirms=true
# 配置开启生产者的回退模式
spring.rabbitmq.publisher-returns=true
