# 配置Canal服务端的ip和端口
canal.client.instances.example.host=192.168.56.10
canal.client.instances.example.port=11111
# 配置每次拉取服务端多少条监听消息，1000
canal.client.instances.example.batch-size=1000

# 配置RabbitMQ 的服务地址
spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.virtual-host=/vhost
spring.rabbitmq.username=ken
spring.rabbitmq.password=root
