# RabbitMQ 服务host地址
spring.rabbitmq.host=192.168.56.10
# 端口
spring.rabbitmq.port=5672
# 虚拟主机地址
spring.rabbitmq.virtual-host=/vhost
# rabbit服务的用户名
spring.rabbitmq.username=ken
# rabbit服务的密码
spring.rabbitmq.password=root
#配置开启消费端手动签收
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual
# 配置开启重试
spring.rabbitmq.listener.direct.retry.enabled=true
